Plane 0: segment 0: 5068.902(mm),  segment 1: 4338.161(mm),  segment 2: 6489.019(mm),  segment 3: 5957.655(mm),  segment 4: 10752.049(mm),  

Plane 1: segment 0: 5363.903(mm),  segment 1: 10756.812(mm),  segment 2: 5386.621(mm),  segment 3: 10775.022(mm),  

Plane 2: segment 0: 5068.902(mm),  segment 1: 9297.731(mm),  segment 2: 5363.903(mm),  segment 3: 1757.422(mm),  segment 4: 5281.997(mm),  segment 5: 1817.324(mm),  segment 6: 961.956(mm),  

Plane 3: segment 0: 10752.049(mm),  segment 1: 9311.105(mm),  segment 2: 10775.022(mm),  segment 3: 9297.731(mm),  

Plane 4: segment 0: 5957.655(mm),  segment 1: 9311.105(mm),  segment 2: 5386.621(mm),  segment 3: 1779.153(mm),  segment 4: 6910.639(mm),  segment 5: 842.541(mm),  

Plane 5: segment 0: 4338.161(mm),  segment 1: 4306.779(mm),  segment 2: 961.956(mm),  

Plane 6: segment 0: 4306.779(mm),  segment 1: 835.378(mm),  segment 2: 4770.101(mm),  segment 3: 1817.324(mm),  

Plane 7: segment 0: 835.378(mm),  segment 1: 6489.019(mm),  segment 2: 842.541(mm),  segment 3: 6276.332(mm),  

Plane 8: segment 0: 5281.997(mm),  segment 1: 4770.101(mm),  segment 2: 6276.332(mm),  segment 3: 6910.639(mm),  segment 4: 10750.388(mm),  

Plane 9: segment 0: 10750.388(mm),  segment 1: 1779.153(mm),  segment 2: 10756.812(mm),  segment 3: 1757.422(mm),  

