Plane 0: segment 0: 5977.931(mm),  segment 1: 10176.400(mm),  segment 2: 5756.036(mm),  segment 3: 3021.069(mm),  segment 4: 7178.609(mm),  

Plane 1: segment 0: 5438.443(mm),  segment 1: 10047.513(mm),  segment 2: 5386.822(mm),  segment 3: 10032.602(mm),  

Plane 2: segment 0: 5977.931(mm),  segment 1: 9280.296(mm),  segment 2: 5438.443(mm),  segment 3: 1693.199(mm),  segment 4: 6972.637(mm),  segment 5: 833.722(mm),  

Plane 3: segment 0: 10176.400(mm),  segment 1: 9287.585(mm),  segment 2: 10032.602(mm),  segment 3: 9280.296(mm),  

Plane 4: segment 0: 5756.036(mm),  segment 1: 9287.585(mm),  segment 2: 5386.822(mm),  segment 3: 1728.106(mm),  segment 4: 6171.798(mm),  segment 5: 1631.244(mm),  

Plane 5: segment 0: 7178.609(mm),  segment 1: 783.477(mm),  segment 2: 7257.609(mm),  segment 3: 833.722(mm),  

Plane 6: segment 0: 3021.069(mm),  segment 1: 1631.244(mm),  segment 2: 3029.625(mm),  segment 3: 783.477(mm),  

Plane 7: segment 0: 7257.609(mm),  segment 1: 6972.637(mm),  segment 2: 10073.594(mm),  segment 3: 6171.798(mm),  segment 4: 3029.625(mm),  

Plane 8: segment 0: 10073.594(mm),  segment 1: 1728.106(mm),  segment 2: 10047.513(mm),  segment 3: 1693.199(mm),  

