Plane 0: segment 0: 5926.970(mm),  segment 1: 11297.629(mm),  segment 2: 5971.703(mm),  segment 3: 11262.555(mm),  

Plane 1: segment 0: 5386.884(mm),  segment 1: 11298.461(mm),  segment 2: 5418.913(mm),  segment 3: 11266.639(mm),  

Plane 2: segment 0: 5926.970(mm),  segment 1: 9317.637(mm),  segment 2: 5386.884(mm),  segment 3: 1688.447(mm),  segment 4: 7058.712(mm),  segment 5: 753.421(mm),  

Plane 3: segment 0: 11262.555(mm),  segment 1: 9304.878(mm),  segment 2: 11266.639(mm),  segment 3: 9317.637(mm),  

Plane 4: segment 0: 5971.703(mm),  segment 1: 9304.878(mm),  segment 2: 5418.913(mm),  segment 3: 1760.863(mm),  segment 4: 6903.459(mm),  segment 5: 833.185(mm),  

Plane 5: segment 0: 11297.629(mm),  segment 1: 833.185(mm),  segment 2: 11299.222(mm),  segment 3: 753.421(mm),  

Plane 6: segment 0: 11299.222(mm),  segment 1: 6903.459(mm),  segment 2: 11302.792(mm),  segment 3: 7058.712(mm),  

Plane 7: segment 0: 11302.792(mm),  segment 1: 1760.863(mm),  segment 2: 11298.461(mm),  segment 3: 1688.447(mm),  

