0:2,3,4,5;            //B: F -> C -> A -> S1
1:2,11,12,13,4,3;     //T: F -> S7 -> S8 -> S9 -> A -> C
2:0,5,6,8,11,1,3;     //F: B -> S1 -> S2 -> S4 -> S7 -> T -> C
3:0,2,1,4;            //C: B -> F -> T -> A
4:0,5,7,10,13,1,3;    //A: B -> S1 -> S3 -> S6 -> S9 -> T -> C
5:0,2,6,7,4;          //S1: B -> F -> S2 -> S3 -> A 
6:7,5,2,8 &9;         //S2: S3 -> S1 -> F -> S4 (S5)
7:9,10,4,5,6 &8;      //S3: S5 -> S6 -> A -> S1 -> S2 (S4)
8:6,2,11,9 &7,12;     //S4: S2 -> F -> S7 -> S5 (S3, S8)
9:7,8,12,10 &6,11,13;  //S5: S3 -> S4 -> S8 -> S6 (S2,S7,S9)
10:9,7,4,13 &12;      //S6: S5 -> S3 -> A -> S9 (S8)
11:8,2,1,12 &9;       //S7: S4 -> F -> T -> S8 (S5)
12:9,11,1,13 &8,10;   //S8: S5 -> S7 -> T -> S9 (S4, S6)
13:12,1,4,10 &9;      //S9: S8 -> T -> A -> S6 (S5)