Plane 0: segment 0: 3569.934(mm),  segment 1: 2955.650(mm),  segment 2: 3586.353(mm),  segment 3: 2950.797(mm),  

Plane 1: segment 0: 3595.489(mm),  segment 1: 3038.366(mm),  segment 2: 3612.563(mm),  segment 3: 3034.377(mm),  

Plane 2: segment 0: 3569.934(mm),  segment 1: 5038.491(mm),  segment 2: 3595.489(mm),  segment 3: 4984.644(mm),  

Plane 3: segment 0: 2950.797(mm),  segment 1: 5074.673(mm),  segment 2: 3034.377(mm),  segment 3: 5038.491(mm),  

Plane 4: segment 0: 3586.353(mm),  segment 1: 5074.673(mm),  segment 2: 3612.563(mm),  segment 3: 5020.614(mm),  

Plane 5: segment 0: 2955.650(mm),  segment 1: 5020.614(mm),  segment 2: 3038.366(mm),  segment 3: 4984.644(mm),  

