Plane 0: segment 0: 5876.464(mm),  segment 1: 10161.596(mm),  segment 2: 5750.802(mm),  segment 3: 2815.407(mm),  segment 4: 7366.788(mm),  

Plane 1: segment 0: 5267.590(mm),  segment 1: 10049.460(mm),  segment 2: 5308.231(mm),  segment 3: 10034.588(mm),  

Plane 2: segment 0: 5876.464(mm),  segment 1: 9282.781(mm),  segment 2: 5267.590(mm),  segment 3: 1777.171(mm),  segment 4: 6858.639(mm),  segment 5: 863.718(mm),  

Plane 3: segment 0: 10161.596(mm),  segment 1: 9292.964(mm),  segment 2: 10034.588(mm),  segment 3: 9282.781(mm),  

Plane 4: segment 0: 5750.802(mm),  segment 1: 9292.964(mm),  segment 2: 5308.231(mm),  segment 3: 1729.898(mm),  segment 4: 6212.503(mm),  segment 5: 1576.117(mm),  

Plane 5: segment 0: 7366.788(mm),  segment 1: 877.041(mm),  segment 2: 7014.311(mm),  segment 3: 863.718(mm),  

Plane 6: segment 0: 2815.407(mm),  segment 1: 1576.117(mm),  segment 2: 3236.499(mm),  segment 3: 877.041(mm),  

Plane 7: segment 0: 7014.311(mm),  segment 1: 6858.639(mm),  segment 2: 10073.025(mm),  segment 3: 6212.503(mm),  segment 4: 3236.499(mm),  

Plane 8: segment 0: 10073.025(mm),  segment 1: 1729.898(mm),  segment 2: 10049.460(mm),  segment 3: 1777.171(mm),  

