CHECKING DISTANT FROM POINTS TO AVERAGE PLANE TO REMOVE INCORRECT POINT. 

Distant of points(mm) belongs the plane 0 (9 points): 
 6.50(5),  5.27(4),  2.32(7),  2.01(2),  1.72(9),  1.36(6),  1.32(3),  0.56(10),  0.51(8), 
Distant of points(mm) belongs the plane 1 (9 points): 
 2.00(13),  1.79(16),  1.65(15),  1.56(17),  1.34(19),  1.13(11),  0.98(12),  0.96(14),  0.04(18), 
Distant of points(mm) belongs the plane 2 (18 points): 
16.80(21), 15.66(32), 11.90(27), 11.32(20), 10.35(30),  9.89(28),  9.60(35),  8.56(23),  8.38(22),  7.74(24),  6.27(29),  5.68(33),  5.14(26),  5.04(25),  3.90(31),  2.72(34),  0.98(36),  0.76(37), 
Distant of points(mm) belongs the plane 3 (14 points): 
27.93(39), 15.29(38), 12.59(48),  9.89(46),  8.33(45),  8.17(40),  8.00(50),  7.94(42),  7.48(41),  6.48(51),  6.38(43),  3.25(49),  1.27(47),  0.93(44), 
Distant of points(mm) belongs the plane 4 (17 points): 
 4.78(57),  4.20(54),  3.35(65),  1.97(56),  1.70(60),  1.69(55),  1.33(52),  1.22(62),  1.15(68),  1.08(59),  0.89(53),  0.44(63),  0.38(58),  0.27(66),  0.22(64),  0.22(61),  0.12(67), 
Distant of points(mm) belongs the plane 5 (8 points): 
 1.99(70),  1.54(71),  1.45(69),  1.33(76),  0.48(73),  0.15(74),  0.05(72),  0.05(75), 
Distant of points(mm) belongs the plane 6 (9 points): 
11.94(85),  7.71(77),  6.68(81),  5.19(82),  3.37(80),  2.57(84),  1.38(79),  1.00(83),  0.60(78), 
Distant of points(mm) belongs the plane 7 (5 points): 
 1.86(89),  1.29(90),  0.68(88),  0.15(87),  0.05(86), 
Distant of points(mm) belongs the plane 8 (9 points): 
 9.40(97),  8.40(99),  7.43(91),  5.92(93),  3.98(92),  2.45(96),  2.21(98),  0.77(94),  0.46(95), 
Distant of points(mm) belongs the plane 9 (7 points): 
 9.35(103),  9.23(101),  5.71(100),  4.91(105),  4.68(102),  3.23(104),  0.04(106), 
Distant of points(mm) belongs the plane 10 (8 points): 
22.48(107), 20.46(112), 13.24(108), 12.69(113),  9.49(109),  8.90(114),  4.83(110),  3.44(111), 
Distant of points(mm) belongs the plane 11 (11 points): 
21.09(122), 18.80(121), 17.93(115), 14.89(119), 12.23(116), 11.68(120),  8.19(117),  6.58(126),  6.46(125),  6.20(118),  1.91(123), 
Distant of points(mm) belongs the plane 12 (9 points): 
30.18(133), 24.65(134), 20.50(135), 11.98(136), 11.15(131), 11.02(127), 10.42(132),  9.64(130),  0.60(128), 
