Plane 0: segment 0: 592.856(mm),  segment 1: 14917.442(mm),  segment 2: 5354.541(mm),  segment 3: 14106.447(mm),  

Plane 1: segment 0: 3992.533(mm),  segment 1: 10842.282(mm),  segment 2: 5350.556(mm),  segment 3: 3883.533(mm),  segment 4: 4312.969(mm),  segment 5: 2856.170(mm),  

Plane 2: segment 0: 592.856(mm),  segment 1: 9892.063(mm),  segment 2: 3992.533(mm),  segment 3: 1615.831(mm),  segment 4: 1699.724(mm),  segment 5: 5174.891(mm),  segment 6: 2683.026(mm),  

Plane 3: segment 0: 14106.447(mm),  segment 1: 9292.942(mm),  segment 2: 10842.282(mm),  segment 3: 9892.063(mm),  

Plane 4: segment 0: 5354.541(mm),  segment 1: 9292.942(mm),  segment 2: 5350.556(mm),  segment 3: 1783.742(mm),  segment 4: 5897.953(mm),  segment 5: 1320.923(mm),  segment 6: 732.579(mm),  

Plane 5: segment 0: 14917.442(mm),  segment 1: 732.579(mm),  segment 2: 8469.001(mm),  segment 3: 5978.358(mm),  segment 4: 2683.026(mm),  

Plane 6: segment 0: 2757.979(mm),  segment 1: 3980.203(mm),  segment 2: 5174.891(mm),  segment 3: 5978.358(mm),  

Plane 7: segment 0: 4685.386(mm),  segment 1: 2757.979(mm),  segment 2: 8469.001(mm),  segment 3: 1320.923(mm),  segment 4: 4556.003(mm),  

Plane 8: segment 0: 3980.203(mm),  segment 1: 2576.935(mm),  segment 2: 3395.809(mm),  segment 3: 1699.724(mm),  

Plane 9: segment 0: 4685.386(mm),  segment 1: 2576.935(mm),  segment 2: 4059.824(mm),  segment 3: 3432.122(mm),  

Plane 10: segment 0: 3432.122(mm),  segment 1: 4156.243(mm),  segment 2: 5897.953(mm),  segment 3: 4556.003(mm),  

Plane 11: segment 0: 3395.809(mm),  segment 1: 1752.438(mm),  segment 2: 2856.170(mm),  segment 3: 1615.831(mm),  

Plane 12: segment 0: 4059.824(mm),  segment 1: 1780.121(mm),  segment 2: 4312.969(mm),  segment 3: 1752.438(mm),  

Plane 13: segment 0: 1780.121(mm),  segment 1: 4156.243(mm),  segment 2: 1783.742(mm),  segment 3: 3883.533(mm),  

