Plane 0: segment 0: 5482.152(mm),  segment 1: 3221.922(mm),  segment 2: 4880.686(mm),  segment 3: 3207.873(mm),  

Plane 1: segment 0: 5361.142(mm),  segment 1: 3223.745(mm),  segment 2: 5354.094(mm),  segment 3: 3265.689(mm),  

Plane 2: segment 0: 5482.152(mm),  segment 1: 9283.271(mm),  segment 2: 5361.142(mm),  segment 3: 1728.116(mm),  segment 4: 6158.973(mm),  segment 5: 1196.316(mm),  segment 6: 625.128(mm),  

Plane 3: segment 0: 3207.873(mm),  segment 1: 9260.362(mm),  segment 2: 3265.689(mm),  segment 3: 9283.271(mm),  

Plane 4: segment 0: 4880.686(mm),  segment 1: 9260.362(mm),  segment 2: 5354.094(mm),  segment 3: 1706.560(mm),  segment 4: 5282.625(mm),  segment 5: 1586.876(mm),  segment 6: 1324.416(mm),  

Plane 5: segment 0: 3221.922(mm),  segment 1: 1324.416(mm),  segment 2: 3201.605(mm),  segment 3: 625.128(mm),  

Plane 6: segment 0: 3201.605(mm),  segment 1: 1586.876(mm),  segment 2: 3283.247(mm),  segment 3: 1196.316(mm),  

Plane 7: segment 0: 3283.247(mm),  segment 1: 5282.625(mm),  segment 2: 3207.818(mm),  segment 3: 6158.973(mm),  

Plane 8: segment 0: 3207.818(mm),  segment 1: 1706.560(mm),  segment 2: 3223.745(mm),  segment 3: 1728.116(mm),  

