Plane 0: segment 0: 5964.529(mm),  segment 1: 11383.206(mm),  segment 2: 5935.533(mm),  segment 3: 11344.292(mm),  

Plane 1: segment 0: 5344.708(mm),  segment 1: 11337.380(mm),  segment 2: 5322.287(mm),  segment 3: 11302.545(mm),  

Plane 2: segment 0: 5964.529(mm),  segment 1: 9316.692(mm),  segment 2: 5344.708(mm),  segment 3: 1754.698(mm),  segment 4: 6963.958(mm),  segment 5: 815.149(mm),  

Plane 3: segment 0: 11344.292(mm),  segment 1: 9300.230(mm),  segment 2: 11302.545(mm),  segment 3: 9316.692(mm),  

Plane 4: segment 0: 5935.533(mm),  segment 1: 9300.230(mm),  segment 2: 5322.287(mm),  segment 3: 1727.530(mm),  segment 4: 6993.405(mm),  segment 5: 792.870(mm),  

Plane 5: segment 0: 11383.206(mm),  segment 1: 792.870(mm),  segment 2: 11381.084(mm),  segment 3: 815.149(mm),  

Plane 6: segment 0: 11381.084(mm),  segment 1: 6993.405(mm),  segment 2: 11349.319(mm),  segment 3: 6963.958(mm),  

Plane 7: segment 0: 11349.319(mm),  segment 1: 1727.530(mm),  segment 2: 11337.380(mm),  segment 3: 1754.698(mm),  

