0: 2,3,4,5,7 &6;		           	//B:  F -> C -> A -> S1 -> S3 (S2)
1: 2,3,4,9;     		           	//T:  F -> C -> A -> S5
2: 0,5,6,8,9,1,3;       		    //F: B -> S1 -> S2 -> S4 -> S5 -> T -> C
3: 0,2,1,4;                         //C: B -> F -> T -> A
4: 0,7,8,9,1,3;             		//A: B -> S3 -> S4 -> S5 -> T -> C
5: 0,2,6 &7;        				//S1: B -> F -> S2  (S3)
6: 5,2,8,7 &0;      				//S2: S1 -> F -> S4 -> S3 (B)
7: 6,8,4,0 &5;      				//S3: S2 -> S4 -> A -> B (S1)
8: 2,9,4,7,6;       				//S4: F -> S5 -> A -> S3 -> S2
9: 8,2,1,4;         				//S5: S4 -> F -> T -> A
