0:;  //B: F -> C -> A -> S1
1:;  //T: F -> S7 -> S8 -> S9 -> A -> C
2:;  //F: B -> S1 -> S2 -> S4 -> S7 -> T -> C
3:;  //C: B -> F -> T -> A
4:;  //A: B -> S1 -> S3 -> S6 -> S9 -> T -> C
5:;  //S1: B -> F -> S2 -> S3 -> A 
6:;  //S2: S3 -> S1 -> F -> S4 (S5)
7:;  //S3: S5 -> S6 -> A -> S1 -> S2 (S4)
8:;  //S4: S2 -> F -> S7 -> S5 (S3, S8)
9:;  //S5: S3 -> S4 -> S8 -> S6 (S2,S7,S9)
10:;  //S6: S5 -> S3 -> A -> S9 (S8)
11:;  //S7: S4 -> F -> T -> S8 (S5)
12:;  //S8: S5 -> S7 -> T -> S9 (S4, S6)
13:;  //S9: S8 -> T -> A -> S6 (S5)