Plane 0: segment 0: 1910.001(mm),  segment 1: 839.610(mm),  segment 2: 2215.379(mm),  segment 3: 1353.741(mm),  segment 4: 2976.742(mm),  

Plane 1: segment 0: 2450.656(mm),  segment 1: 2978.573(mm),  segment 2: 2391.421(mm),  segment 3: 2956.911(mm),  

Plane 2: segment 0: 1910.001(mm),  segment 1: 3594.705(mm),  segment 2: 2450.656(mm),  segment 3: 2863.503(mm),  segment 4: 75.299(mm),  segment 5: 751.890(mm),  

Plane 3: segment 0: 2976.742(mm),  segment 1: 3596.395(mm),  segment 2: 2956.911(mm),  segment 3: 3594.705(mm),  

Plane 4: segment 0: 1353.741(mm),  segment 1: 3596.395(mm),  segment 2: 2391.421(mm),  segment 3: 1059.731(mm),  segment 4: 1405.208(mm),  segment 5: 1364.602(mm),  

Plane 5: segment 0: 2215.379(mm),  segment 1: 1364.602(mm),  segment 2: 1374.830(mm),  segment 3: 1285.936(mm),  

Plane 6: segment 0: 839.610(mm),  segment 1: 1285.936(mm),  segment 2: 1657.739(mm),  segment 3: 751.890(mm),  

Plane 7: segment 0: 1374.830(mm),  segment 1: 1405.208(mm),  segment 2: 3464.431(mm),  segment 3: 75.299(mm),  segment 4: 1657.739(mm),  

Plane 8: segment 0: 3464.431(mm),  segment 1: 1059.731(mm),  segment 2: 2978.573(mm),  segment 3: 2863.503(mm),  

