Plane 0: segment 0: 5362.321(mm),  segment 1: 3238.772(mm),  segment 2: 4852.978(mm),  segment 3: 3205.414(mm),  

Plane 1: segment 0: 5348.854(mm),  segment 1: 3265.819(mm),  segment 2: 5404.934(mm),  segment 3: 3279.744(mm),  

Plane 2: segment 0: 5362.321(mm),  segment 1: 9279.963(mm),  segment 2: 5348.854(mm),  segment 3: 1722.694(mm),  segment 4: 6177.658(mm),  segment 5: 1149.121(mm),  segment 6: 649.455(mm),  

Plane 3: segment 0: 3205.414(mm),  segment 1: 9252.816(mm),  segment 2: 3279.744(mm),  segment 3: 9279.963(mm),  

Plane 4: segment 0: 4852.978(mm),  segment 1: 9252.816(mm),  segment 2: 5404.934(mm),  segment 3: 1710.462(mm),  segment 4: 5284.634(mm),  segment 5: 1576.076(mm),  segment 6: 1300.972(mm),  

Plane 5: segment 0: 3238.772(mm),  segment 1: 1300.972(mm),  segment 2: 3229.209(mm),  segment 3: 649.455(mm),  

Plane 6: segment 0: 3229.209(mm),  segment 1: 1576.076(mm),  segment 2: 3321.791(mm),  segment 3: 1149.121(mm),  

Plane 7: segment 0: 3321.791(mm),  segment 1: 5284.634(mm),  segment 2: 3251.531(mm),  segment 3: 6177.658(mm),  

Plane 8: segment 0: 3251.531(mm),  segment 1: 1710.462(mm),  segment 2: 3265.819(mm),  segment 3: 1722.694(mm),  

